GRAPH_SIMPLE=https://api.graph.cool/simple/v1/cjp8gfgtv6p8p0189jet0uqr7
GRAPH_SIMPLE=https://api.graph.cool/relay/v1/cjp8gfgtv6p8p0189jet0uqr7
GRAPH_SUP=wss://subscriptions.graph.cool/v1/cjp8gfgtv6p8p0189jet0uqr7